
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pact#8", "Pact#8\Pact#8.csproj", "{48F64C26-531D-4EFF-ABD3-B3ED8083F779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48F64C26-531D-4EFF-ABD3-B3ED8083F779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F64C26-531D-4EFF-ABD3-B3ED8083F779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F64C26-531D-4EFF-ABD3-B3ED8083F779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F64C26-531D-4EFF-ABD3-B3ED8083F779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CD5DB55-1C2F-43B4-B6EA-7450F6DA6987}
	EndGlobalSection
EndGlobal

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Варіант6,22", "Варіант6,22\Варіант6,22.csproj", "{FDA53E5B-D6EC-4C81-9BB8-C7F031F6DB4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDA53E5B-D6EC-4C81-9BB8-C7F031F6DB4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA53E5B-D6EC-4C81-9BB8-C7F031F6DB4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA53E5B-D6EC-4C81-9BB8-C7F031F6DB4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA53E5B-D6EC-4C81-9BB8-C7F031F6DB4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CEA08BC-36CE-48A2-98B9-1984932BB556}
	EndGlobalSection
EndGlobal
